<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cara Membuat Sticky Widget di Blog</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="arlina">
  <div id="header">
    <h1>Header Wrapper</h1>
    <p>Cara Membuat Sticky Widget di Sidebar Blog</p>
  </div>
  <div id="menuwrap">
    <div id="menu"><span>Site Navigation</span></div>
  </div>
  <div id="content">
    <div id="main">
      <div id="box"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box"></div>
    </div>
    <div id="side">
      <div id="sticky-sidebar">
        <h2> Static Wrapper</h2>
        <div id="sidecontent2" class="cf"><span>Widget</span></div>
        <div id="sidecontent2" class="cf"><span>Widget</span></div>
        <div id="sidecontent3" class="cf"><span>Sticky Widget</span></div>
      </div>
    </div>
  </div>
  <div id="footer-wrapper" class="cf">
    <h2> Footer Wrapper</h2>
    <div class="boxi"></div>
    <div class="boxi"></div>
    <div class="boxi"></div>
    <div class="boxi"></div>
    <div class="boxi"></div>
    <div class="boxi"></div>
  </div>
  <div id="credit"><span>Layout by. Arlina Design Powered by. Codepen</span></div>
</div>
</div>
<div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up'></i></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
